=== Services (Caddy/Tailscale/Ghost/n8n) ===

-- Caddy --
v2.10.2 h1:g/gTYjGMD0dec+UgMw8SnfmJ3I9+M2TdvoRL/Ovu6U8=

-- Tailscale --
1.86.2
  tailscale commit: c47caa10d6268583103fd4363792f577a584492c
  long version: 1.86.2-tc47caa10d-gf5d087d04
  other commit: f5d087d0447069b01b0b15ce03b54419a210d405
  go version: go1.24.4

-- Ghost/n8n Ports --
No Ghost/n8n ports found

-- Service Status --
● caddy.service - Caddy
     Loaded: loaded (/usr/lib/systemd/system/caddy.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-08-26 16:21:08 EDT; 2 days ago
       Docs: https://caddyserver.com/docs/
   Main PID: 1237 (caddy)
      Tasks: 15 (limit: 76789)
     Memory: 51.8M (peak: 53.5M)
        CPU: 20.273s
     CGroup: /system.slice/caddy.service
             └─1237 /usr/bin/caddy run --environ --config /etc/caddy/Caddyfile

● tailscaled.service - Tailscale node agent
     Loaded: loaded (/usr/lib/systemd/system/tailscaled.service; enabled; preset: enabled)
     Active: active (running) since Tue 2025-08-26 16:21:00 EDT; 2 days ago
       Docs: https://tailscale.com/kb/
   Main PID: 954 (tailscaled)
     Status: "Connected; adambalm2025@gmail.com; 100.111.114.84 fd7a:115c:a1e0::a301:7256"
      Tasks: 17 (limit: 76789)
     Memory: 54.1M (peak: 55.3M)
        CPU: 2min 26.938s
     CGroup: /system.slice/tailscaled.service
